[system]
compatible=EA RAUC example
bootloader=uboot

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.bootloader.0]
device=/dev/mmcblk2
type=boot-emmc

# A
[slot.rootfs.0]
device=/dev/mmcblk2p3
type=ext4
bootname=A

[slot.boot.0]
device=/dev/mmcblk2p1
type=vfat
parent=rootfs.0


# B
[slot.rootfs.1]
device=/dev/mmcblk2p4
type=ext4
bootname=B

[slot.boot.1]
device=/dev/mmcblk2p2
type=vfat
parent=rootfs.1
